<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .list
  {
    text-indent: 3px;
    background-color: lightgrey;
    text-align: left;
    width: 95px;
    transition: transform 1s;

  }
  .list:hover
  {
    width: 150px;
    height: 100px;
    transition-property: width, height;
    transition-timing-function: ease-in-out;
    transform: skew(-20deg);
    transform:skewX(25deg);
    transform:skewY(10deg);
    /*transform:skew(25deg, 10deg);*/

  }
  .final
  {
    text-indent: 16px;
    background-color: lightblue;
    text-align: left;
    font-size: 20px;
    color: maroon;
    width: 938px;
    position: relative;
    animation: moveDiv 4s infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes moveDiv
  {
    from {left: 0px;}
    to {left: 200px;}
  }
</style>

<h1>Grocery List</h1>
<h2>Here is a list of your most common grocery items. Add and remove them from your grocery list. Your highest priority is the first on the list.</h2>
</head>
<body onload="changecolor()">
   <p>Groccery List</p>
   <div id="list" class="list"></div><br>

   <button id="ab" onclick="addb()" >Add Bread</button>
   <button id="am" onclick="addm()" >Add Milk</button>
   <button id="ac" onclick="addc()" >Add Cheese</button>
   <button id="rb" onclick="remove()">Remove Item</button><br><br>
   <label for="priority">Choose one of your Items to be your highest priority:</label>


<script>

class TopPriority
{
  constructor(name)
  {
    this.priorityName = name;
  }
  present(p)
  {
    return "Currently " + p + " is your first priority when you go shopping. But don't forget you always need " + this.priorityName + " too.";
  }
}

function addb()
{
  var bread = document.createElement("LI");
  var addBread = document.createTextNode("Bread");
  bread.appendChild(addBread);
  document.getElementById("list").appendChild(bread);
}

function remove()
{
   var cut = document.getElementById("list");
   cut.removeChild(cut.childNodes[1]);
}

function removePriority()
{
   var cut = document.getElementById("list");
   cut.removeChild(cut.childNodes[0]);
}

function addc()
{
  var cheese = document.createElement("LI");
  var addCheese = document.createTextNode("Cheese");
  cheese.appendChild(addCheese);
  document.getElementById("list").appendChild(cheese);
}

function addm()
{
  var milk = document.createElement("LI");
  var addMilk = document.createTextNode("Milk");
  milk.appendChild(addMilk);
  document.getElementById("list").appendChild(milk);
}

function addToTop()
{
  var newTop = document.createElement("LI");
  var addTopItem = document.createTextNode(priority.value);
  newTop.appendChild(addTopItem);
  var addToList = document.getElementById("list");
   addToList.insertBefore(newTop, addToList.childNodes[0]);
   myPriority = new TopPriority("eggs");
document.getElementById("class").innerHTML = myPriority.present(priority.value);
}

function touchStart() {
  document.getElementById("touch").innerHTML = "You touched this button";
}

function changecolor()
{
  document.getElementById("onload").innerHTML = "Good job loading the page";
}
</script>

   <select id="priority" onchange="addToTop()">
      <option value="Milk">Milk</option>
      <option value="Cheese">Cheese</option>
      <option value="Bread">Bread</option>
   </select><br>
   <button id="rb" onclick="removePriority()">Remove Priority Item</button>

<br><br><div id="class" class="final"></div>

<button id="rb" ontouchstart="touchStart()" onclick="touchStart()">Touch screen</button>
<br><br><div id="touch"></div>
<br><br><div id="onload"></div>
</body>



</html>
